Bedroom Y - x1=0.35, y1=0.07, x2=0.64, y2=0.52
Bedroom GM - x1=0.36, y1=0.64, x2=0.6, y2=0.95
Bedroom M - x1=0.65, y1=0.18, x2=0.93, y2=0.52
Living Room - x1=0.61, y1=0.54, x2=0.93, y2=0.95
balcony - x1=0.67, y1=0.04, x2=0.93, y2=0.15
Corridor - x1=0.06, y1=0.54, x2=0.60, y2=0.63
kitchen - x1=0.06, y1=0.77, x2=0.34, y2=0.95
Toilet - x1=0.17, y1=0.64, x2=0.26, y2=0.75
Bathroom - x1=0.06, y1=0.64, x2=0.16, y2=0.75


route points:
    1)1 - 8
     2 - 7
     3 - 6
     4 - 5
     5 - 4
     4 - 3
     3 - 2
     2 - 1

     2) ???
        1. x=0.72, y=0.13 - балкон
        2. x=0.72, y=0.23 - мамина комната
        3. x=0.72, y=0.49 - мамина комната, рядом с залом
        4. x=0.72, y=0.59 - зал
        5. x=0.48, y=0.59 - коридор, напротив моей и бабушкиной
        6. x=0.31, y=0.59 - коридор, напротив кухни
        7. x=0.21, y=0.59 - коридор, напротив туалета
        8. x=0.11, y=0.59 - коридор, напротив ванной
        9. x=0.31, y=0.85 - кухня
        10. x=0.48, y=0.68 - бабушкина
        11. x=0.48, y=0.48 - моя
        12. x=0.11, y=0.66 - ванная
        13. x=0.21, y=0.66 - туалет
        14. x=0.58, y=0.59 - коридор